<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocha\Mocha.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)fs\.mocha\ $(TargetDir)fs\.mocha\ /y /e /q&#xD;&#xA;xcopy $(ProjectDir)fs\content\ $(TargetDir)fs\content\ /y /e /q" />
  </Target>

</Project>
